# R for travis: see documentation at https://docs.travis-ci.com/user/languages/r

language: R
sudo: false
r:
  # - oldrel # removing this for now
  - release
  - devel
cache: packages

r_packages:
  - R.matlab
  - data.table
  - tidyverse
  - magrittr
  - dplyr
  - stringr
  - tibble
  - tidyr
  - fANCOVA
  - purrr
  - ggplot2
  - tidyselect
  - cowplot
  - knitr
  - rmarkdown

# Install manually from github:
#r_github_packages: lionel-/vdiffr

r_check_args: "--no-build-vignettes --no-manual --as-cran"

warnings_are_errors: true
# change the above to true if there are no warnings
# or set to false if minor warnings should be ignored (for now)

after_success:
  - Rscript -e 'covr::codecov()'

#before_cache: Rscript -e 'remotes::install_cran("pkgdown")'
#deploy:
#  provider: script
#  script: Rscript -e 'pkgdown::deploy_site_github()'
#  skip_cleanup: true
